###
 # @Date: 2022-09-06 10:20:13
 # @LastEditors: 朱阳星 zhuyangxing@enmonster.com
 # @LastEditTime: 2023-05-11 10:10:34
 # @FilePath: \赤兔服务\rsm-ui\.env.development
### 
# .env.development

NODE_ENV = development
VITE_APP_CDN_ENV = dev